acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
arc-gtk-theme 20220405-1
archlinux-keyring 20220727-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
base 3-1
bash 5.1.016-1
bat 0.21.0-2
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.1-1
bluez 5.65-2
bluez-libs 5.65-2
bluez-utils 5.65-2
boost-libs 1.79.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20220730-2
chromium 104.0.5112.101-1
connman 1.41-1
coreutils 9.1-1
cowsay 3.04-2
cronie 1.6.1-1
cryptsetup 2.5.0-1
curl 7.84.0-2
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
ell 0.52-1
emacs-nox 28.1-7
enchant 2.3.3-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
faudio 22.08-1
ffmpeg 2:5.1-1
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firedragon 103.0.2-1
flac 1.3.4-3
flex 2.6.4-3
fmt 8.1.1-2
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fzf 0.32.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
girara 0.3.7-1
git 2.37.2-1
glew 2.2.0-5
glew1.10 1.10.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnupg 2.2.36-1
gnutls 3.7.7-3
gobject-introspection-runtime 1.72.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r297.g0c6c1aff2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-libav 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.7-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
iniparser 4.1-4
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
iw 5.19-1
iwd 1.29-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
karchive 5.97.0-1
kauth 5.97.0-1
kbd 2.5.1-1
kbookmarks 5.97.0-1
kcodecs 5.97.0-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kconfigwidgets 5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
kdbusaddons 5.97.0-1
kded 5.97.0-1
keyutils 1.6.3-1
kfiredragonhelper 5.0.6-1
kglobalaccel 5.97.0-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kiconthemes 5.97.0-1
kio 5.97.0-1
kitemviews 5.97.0-1
kjobwidgets 5.97.0-1
kmod 30-1
knotifications 5.97.0-1
krb5 1.19.3-3
kservice 5.97.0-1
ktextwidgets 5.97.0-1
kwallet 5.97.0-2
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
kxmlgui 5.97.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.08-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.2.2-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.72.2-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-3
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-imlib2 1.9.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.65-1
lib32-libcups 2.4.2-1
lib32-libcurl-compat 7.84.0-1
lib32-libcurl-gnutls 7.84.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.4.0-3
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.3-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.48.0-1
lib32-libnl 3.7.0-1
lib32-libnm 1.38.4-3
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup3 3.0.7-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-3
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.15.0-2
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.12.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lzo 2.10-2
lib32-mesa 22.1.6-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34.1-1
lib32-nss 3.82-1
lib32-nvidia-utils 515.65.01-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-openssl-1.0 1.0.2.u-2
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.9-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.56-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-sdl12-compat 1.2.52-3
lib32-sdl2 2.0.22-1
lib32-sdl2_image 2.6.1-1
lib32-sdl2_mixer 2.6.1-1
lib32-sdl2_ttf 2.20.0-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-4
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 0.4.5-4
lib32-sqlite 3.39.2-2
lib32-systemd 251.4-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-vulkan-intel 22.1.6-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaio 0.3.113-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-compat 7.84.0-2
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.112-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgcrypt15 1.5.6-6
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-3
libgnomekbd 1:3.28.0-1
libgpg-error 1.45-2
libgudev 237-2
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.6.1-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
libmanette 0.2.6-3
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmypaint 1.6.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.4-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtiff4 3.9.7-5
libtirpc 1.3.3-1
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-1
libudev0-shim 1-4
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvpx1.3 1.3.0-3
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpe 1.12.2-1
libwrap 7.6.31-4
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra-git 2.3.4.r169.4356b58-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.36-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.18-1
linux 5.19.3.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-zen 5.19.3.zen1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-2
luajit 2.1.0.beta3.r439.g633f265f-1
lutris 0.5.10.1-2
lv2 1.18.8-1
lvm2 2.03.16-2
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.8-1
mangohud-common 0.6.8-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.6-1
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-7
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.2-3
netpbm 10.73.37-1
nettle 3.8.1-1
node-gyp 9.1.0-1
nodejs 18.7.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm 8.18.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
nvidia 515.65.01-8
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-2
nvidia-zen 515.65.01.2+5.19.3.zen1.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.9-1
pangomm 2.46.2-1
papirus-icon-theme 20220808-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom-jonaburg-git 0.1-5
pikaur 1.11-1
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polkit-qt5 0.114.0-1
poppler 22.08.0-1
poppler-data 0.4.11-1
poppler-glib 22.08.0-1
popt 1.18-3
procps-ng 3.3.17-1
proton-ge-custom 2:GE.Proton7.29-1
psmisc 23.5-1
pyalpm 0.10.6-4
python 3.10.6-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.4-1
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docutils 1:0.19-1
python-evdev 1.6.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-idna 3.3-4
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-lxml 4.9.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.9.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pywal 3.3.0-5
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setuptools 1:62.1.0-1
python-six 1.16.0-6
python-tenacity 8.0.1-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.11-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
ranger 1.9.3-4
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rsync 3.2.5-2
rubberband 3.0.0-2
run-parts 5.5-1
sbc 2.0-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-1
sdl2_image 2.6.2-1
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-11
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slock 1.4-6
slop 7.5-7
smpeg 0.4.5-5
snappy 1.1.9-2
solid 5.97.0-1
sonnet 5.97.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
spdlog 1.10.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.2-2
sratom 0.6.12-1
srt 1.5.0-1
ssh-tools 1.7-2
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.2.1-1
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 22.06.5-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
tzdata 2022c-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 0.99.20-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0236-1
vim-runtime 9.0.0236-1
visual-studio-code-bin 1.70.2-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-intel 22.1.6-1
wayland 1.21.0-1
webcord-bin 3.7.1-2
webkit2gtk 2.36.6-1
webkit2gtk-4.1 2.36.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whoogle 0.7.4-1
wine 7.15-1
wireplumber 0.4.11-4
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.14-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-2
xz 5.2.6-1
yay 11.3.0-1
yt-dlp 2022.07.18-1
yt-dlp-drop-in 1.1-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.43.0-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zram-generator 1.1.2-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
