<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/apex/downloads" added="2022-08-15T07:24:01.453063Z" modified="2022-08-15T07:24:01.453075Z" visited="2022-08-15T07:24:01.453065Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-15T07:24:01.453069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/wallhaven-3zmr6y.jpg" added="2022-08-15T22:03:57.579010Z" modified="2022-08-15T22:06:13.516082Z" visited="2022-08-15T22:03:57.579013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-15T22:03:57.579026Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-08-15T22:06:13.516081Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/wallhaven-3zmr6y.xcf" added="2022-08-15T22:21:39.122320Z" modified="2022-08-16T03:56:23.129281Z" visited="2022-08-16T03:56:21.877000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-08-16T03:56:23.129280Z" count="5"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2022-08-16T03:56:21.877000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Games/Stray/Hk_project/Binaries/Win64/Stray-Win64-Shipping.exe" added="2022-08-16T01:53:10.088694Z" modified="2022-08-16T01:53:10.088696Z" visited="2022-08-16T01:53:10.088694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T01:53:10.088695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Games/ELDEN.RING.Deluxe.Edition.Steam.Rip-InsaneRamZes/ELDEN%20RING/Game/eldenring.exe" added="2022-08-16T02:01:06.157819Z" modified="2022-08-16T02:01:06.157829Z" visited="2022-08-16T02:01:06.157820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T02:01:06.157823Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Games/Dying.Light.2.Stay.Human.v1.4.2c/Dying%20Light%202%20Stay%20Human/games/fs.ini" added="2022-08-16T02:05:40.933255Z" modified="2022-08-16T02:05:40.933258Z" visited="2022-08-16T02:05:40.933256Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-wine-extension-ini"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T02:05:40.933257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Games/Dying.Light.2.Stay.Human.v1.4.2c/Dying%20Light%202%20Stay%20Human/ph/fs.ini" added="2022-08-16T02:06:34.010938Z" modified="2022-08-16T02:06:34.010949Z" visited="2022-08-16T02:06:34.010940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-wine-extension-ini"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T02:06:34.010943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Games/Dying.Light.2.Stay.Human.v1.4.2c/Dying%20Light%202%20Stay%20Human/ph/work/bin/x64/DyingLightGame_x64_rwdi.exe" added="2022-08-16T02:08:49.863430Z" modified="2022-08-16T02:08:49.863434Z" visited="2022-08-16T02:08:49.863431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T02:08:49.863432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/9oi6p3.jpg" added="2022-08-16T03:53:59.533000Z" modified="2022-08-16T03:53:59.533000Z" visited="2022-08-16T03:53:59.533000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.qutebrowser.qutebrowser" exec="qutebrowser --untrusted-args %u %u" modified="2022-08-16T03:53:59.533000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/rc5dd5.jpg" added="2022-08-16T03:55:18.667000Z" modified="2022-08-16T03:55:27.542000Z" visited="2022-08-16T03:55:27.542000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="img" exec="/usr/bin/sxiv -a %f %u" modified="2022-08-16T03:55:27.542000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/kiy1gh.jpg" added="2022-08-16T03:56:00.114000Z" modified="2022-08-16T03:56:00.114000Z" visited="2022-08-16T03:56:00.114000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="img" exec="/usr/bin/sxiv -a %f %u" modified="2022-08-16T03:56:00.114000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/wallhaven-3zmr6y.png" added="2022-08-16T03:56:39.937828Z" modified="2022-08-16T03:56:49.917469Z" visited="2022-08-16T03:56:39.937829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-08-16T03:56:49.917468Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/PauseTheGame-43-8-0-1652303582.zip" added="2022-08-16T04:22:56.635756Z" modified="2022-08-16T04:22:56.635779Z" visited="2022-08-16T04:22:56.635759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T04:22:56.635767Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/Yapped-Rune-Bear-2_14_1.zip" added="2022-08-16T04:25:20.846126Z" modified="2022-08-16T04:25:20.846152Z" visited="2022-08-16T04:25:20.846129Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T04:25:20.846141Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/ELDEN.RING.v1.06-P2P.torrent" added="2022-08-16T04:33:06.577136Z" modified="2022-08-16T04:33:06.577156Z" visited="2022-08-16T04:33:06.577139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T04:33:06.577147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Downloads/ELDEN.RING.Update.v1.06.0-CS.zip" added="2022-08-16T05:06:05.492687Z" modified="2022-08-16T05:06:05.492693Z" visited="2022-08-16T05:06:05.492688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T05:06:05.492690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/Downloads/God.Of.War.v1.0.12-P2P.torrent" added="2022-08-16T07:05:29.207751Z" modified="2022-08-16T07:05:29.207765Z" visited="2022-08-16T07:05:29.207753Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T07:05:29.207758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/GodOfWar/GoW.exe" added="2022-08-16T09:58:59.792630Z" modified="2022-08-16T10:04:18.622229Z" visited="2022-08-16T09:58:59.792631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T10:04:18.622225Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/GodOfWar/GoW.exe" added="2022-08-16T10:58:29.245208Z" modified="2022-08-16T10:58:29.245215Z" visited="2022-08-16T10:58:29.245209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T10:58:29.245211Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game/eldenring.exe" added="2022-08-16T13:27:34.890608Z" modified="2022-08-16T13:27:34.890611Z" visited="2022-08-16T13:27:34.890608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-16T13:27:34.890609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/dxvk-async-1.10.3.tar.gz" added="2022-08-16T13:28:50.809781Z" modified="2022-08-16T13:28:50.809787Z" visited="2022-08-16T13:28:50.809783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-16T13:28:50.809784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game/README.txt" added="2022-08-16T13:33:17.139000Z" modified="2022-08-16T13:33:17.139000Z" visited="2022-08-16T13:33:17.139000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="emacsclient" exec="sh -c &quot;if [ -n \&quot;\$*\&quot; ]; then exec emacsclient --alternate-editor= --display=\&quot;\$DISPLAY\&quot; \&quot;\$@\&quot;; else exec emacsclient --alternate-editor= --create-frame; fi&quot; placeholder %F %u" modified="2022-08-16T13:33:17.139000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/zbyfj9.jpg" added="2022-08-18T04:52:45.603027Z" modified="2022-08-18T04:52:45.603031Z" visited="2022-08-18T04:52:45.603028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-18T04:52:45.603029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Downloads/darkreader-chrome-mv3.zip" added="2022-08-18T08:54:39.363131Z" modified="2022-08-18T08:54:39.363150Z" visited="2022-08-18T08:54:39.363133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-08-18T08:54:39.363139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/GodOfWar" added="2022-08-18T09:24:26.147489Z" modified="2022-08-18T09:24:26.147497Z" visited="2022-08-18T09:24:26.147490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-18T09:24:26.147493Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/GodOfWar/bink2w64.dll" added="2022-08-18T09:34:36.028241Z" modified="2022-08-18T09:34:36.028245Z" visited="2022-08-18T09:34:36.028242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-18T09:34:36.028243Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex" added="2022-08-21T13:41:24.447963Z" modified="2022-08-21T13:41:24.447975Z" visited="2022-08-21T13:41:24.447965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-21T13:41:24.447968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/.wine" added="2022-08-21T13:42:01.353310Z" modified="2022-08-21T13:42:01.353313Z" visited="2022-08-21T13:42:01.353311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-21T13:42:01.353311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Games/GodOfWar/GoW.exe" added="2022-08-22T19:12:00.676287Z" modified="2022-08-22T19:12:00.676293Z" visited="2022-08-22T19:12:00.676288Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-22T19:12:00.676289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Games/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game/eldenring.exe" added="2022-08-22T19:12:20.687072Z" modified="2022-08-22T19:12:20.687077Z" visited="2022-08-22T19:12:20.687073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-22T19:12:20.687074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/Win11_EnglishInternational_x64v1.iso" added="2022-08-22T21:45:09.436071Z" modified="2022-08-22T21:45:09.436089Z" visited="2022-08-22T21:45:09.436073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-22T21:45:09.436080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/pix/wall/stofti.png" added="2022-08-22T22:06:55.289822Z" modified="2022-08-22T22:12:07.087560Z" visited="2022-08-22T22:06:55.289823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-22T22:12:07.087549Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-08-22T22:09:40.704850Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/part2-notes-main.zip" added="2022-08-23T10:59:06.131775Z" modified="2022-08-23T10:59:06.131793Z" visited="2022-08-23T10:59:06.131778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-23T10:59:06.131785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/downloads/lghub_installer.exe" added="2022-08-24T17:14:20.505301Z" modified="2022-08-24T17:14:20.505327Z" visited="2022-08-24T17:14:20.505304Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-24T17:14:20.505314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Downloads" added="2022-08-24T17:19:27.335328Z" modified="2022-08-24T17:19:27.335341Z" visited="2022-08-24T17:19:27.335330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-24T17:19:27.335334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Downloads/looking-glass-host-B5.0.1.zip" added="2022-08-24T17:53:43.765859Z" modified="2022-08-24T17:53:43.765874Z" visited="2022-08-24T17:53:43.765861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="FireDragon" exec="&apos;firedragon %u&apos;" modified="2022-08-24T17:53:43.765866Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Games/SteamLibrary" added="2022-08-26T14:59:46.428675Z" modified="2022-08-26T14:59:46.428685Z" visited="2022-08-26T14:59:46.428676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-26T14:59:46.428680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Games" added="2022-08-26T15:00:44.055412Z" modified="2022-08-26T15:00:44.055417Z" visited="2022-08-26T15:00:44.055413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-26T15:00:44.055414Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/apex/Games/SteamLibrary/steamapps/common/Apex%20Legends/r5apex.exe" added="2022-08-26T15:03:57.690126Z" modified="2022-08-26T15:04:51.753670Z" visited="2022-08-26T15:03:57.690126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2022-08-26T15:04:51.753668Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>