[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x0ffile:///mnt/hdd\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game/README.txt\x00\x00\x00\x01\x00\x00\x00Kfile:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game/README.txt\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x05\x00\x00\x00;file:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring\x00\x00\x00@file:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)/Elden%20Ring/Game\x00\x00\x00.file:///mnt/hdd/ELDEN%20RING%20v.1.06%20(2022)\x00\x00\x00\x18file:///mnt/hdd/GodOfWar\x00\x00\x00\x18file:///mnt/hdd/Captures\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/apex/GodOfWar\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/apex/GodOfWar/GoW.dxvk-cache\x00\x00\x00\x01\x00\x00\x00)file:///home/apex/GodOfWar/GoW.dxvk-cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///mnt/hdd/Downloads\x00\x00\x00\x00\x01\x00\x00\x008file:///mnt/hdd/Downloads/ELDEN%20RING%20v.1.06%20(2022)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
