[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1910
height = 1003
window_x = 8
window_y = 32
maximized = False
selected_category = category:all
show_advanced_options = True

