[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=0.39999160170555;0.39999160170555;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.37315499782562;0.37315499782562;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.04668590798974;0.04668590798974;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:analog-output:channelVolumes=0.1573780477047;0.1573780477047;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:iec958-stereo-output:channelVolumes=0.39999160170555;0.39999160170555;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:iec958-stereo-output:iec958Codecs=PCM;AC3;EAC3;MPEG;DTS;MPEG2-AAC;TrueHD;DTS-HD;
alsa_card.usb-Logitech_PRO_X_000000000000-00:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.usb-Logitech_PRO_X_000000000000-00:profile:output:analog-stereo+input:mono-fallback=analog-output;
alsa_card.usb-Logitech_PRO_X_000000000000-00:profile:output:iec958-ac3-surround-51+input:mono-fallback=analog-output;
alsa_card.usb-Logitech_PRO_X_000000000000-00:profile:output:iec958-stereo+input:mono-fallback=iec958-stereo-output;
alsa_card.usb-Logitech_PRO_X_000000000000-00:profile:pro-audio=analog-output;
bluez_card.E8_7F_6B_55_4C_90:input:headset-hf-input:channelMap=MONO;
bluez_card.E8_7F_6B_55_4C_90:input:headset-hf-input:channelVolumes=1.0;
bluez_card.E8_7F_6B_55_4C_90:output:headset-hf-output:channelMap=MONO;
bluez_card.E8_7F_6B_55_4C_90:output:headset-hf-output:channelVolumes=0.021185612305999;
bluez_card.E8_7F_6B_55_4C_90:output:headset-output:channelMap=FL;FR;
bluez_card.E8_7F_6B_55_4C_90:output:headset-output:channelVolumes=0.046271678060293;0.046271678060293;
bluez_card.E8_7F_6B_55_4C_90:output:headset-output:latencyOffsetNsec=0
bluez_card.E8_7F_6B_55_4C_90:profile:a2dp-sink-aac=headset-output;
bluez_card.E8_7F_6B_55_4C_90:profile:headset-head-unit-msbc=headset-hf-input;headset-hf-output;
