[restore-stream]
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-10:channelMap=
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-10:channelVolumes=
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-10:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-10:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-11:channelMap=
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-11:channelVolumes=
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-11:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-11:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-3:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-3:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-3:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-7:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-7:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-7:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-8:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-8:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-8:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-8:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-9:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-9:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-9:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.pro-output-9:volume=1.0
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.2:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.2:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.2:mute=false
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.2:volume=1.0
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.3:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.3:mute=false
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51.3:volume=1.0
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51:mute=false
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.iec958-ac3-surround-51:volume=1.0
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.pro-output-0:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.pro-output-0:channelVolumes=1.6624541282654;1.6624541282654;
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.usb-Logitech_PRO_X_000000000000-00.pro-output-0:volume=1.0
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Audio/Source:node.name:alsa_input.usb-Logitech_PRO_X_000000000000-00.pro-input-0:channelMap=AUX0;
Audio/Source:node.name:alsa_input.usb-Logitech_PRO_X_000000000000-00.pro-input-0:channelVolumes=1.0;
Audio/Source:node.name:alsa_input.usb-Logitech_PRO_X_000000000000-00.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.usb-Logitech_PRO_X_000000000000-00.pro-input-0:volume=1.0
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelMap=MONO;
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelVolumes=1.0;
Input/Audio:application.id:org.PulseAudio.pavucontrol:mute=false
Input/Audio:application.id:org.PulseAudio.pavucontrol:volume=1.0
Input/Audio:application.name:Apex\sLegends:channelMap=MONO;
Input/Audio:application.name:Apex\sLegends:channelVolumes=1.0;
Input/Audio:application.name:Apex\sLegends:mute=false
Input/Audio:application.name:Apex\sLegends:volume=1.0
Input/Audio:application.name:Chromium\sinput:channelMap=FL;FR;
Input/Audio:application.name:Chromium\sinput:channelVolumes=1.0;1.0;
Input/Audio:application.name:Chromium\sinput:mute=false
Input/Audio:application.name:Chromium\sinput:volume=1.0
Input/Audio:application.name:GoW.exe:channelMap=FL;FR;
Input/Audio:application.name:GoW.exe:channelVolumes=1.0;1.0;
Input/Audio:application.name:GoW.exe:mute=false
Input/Audio:application.name:GoW.exe:volume=1.0
Input/Audio:application.name:Stray-Win64-Shipping.exe:channelMap=FL;FR;
Input/Audio:application.name:Stray-Win64-Shipping.exe:channelVolumes=1.0;1.0;
Input/Audio:application.name:Stray-Win64-Shipping.exe:mute=false
Input/Audio:application.name:Stray-Win64-Shipping.exe:volume=1.0
Input/Audio:application.name:eldenring.exe:channelMap=FL;FR;
Input/Audio:application.name:eldenring.exe:channelVolumes=1.0;1.0;
Input/Audio:application.name:eldenring.exe:mute=false
Input/Audio:application.name:eldenring.exe:volume=1.0
Input/Audio:application.name:r5apex.exe:channelMap=FL;FR;
Input/Audio:application.name:r5apex.exe:channelVolumes=1.0;1.0;
Input/Audio:application.name:r5apex.exe:mute=false
Input/Audio:application.name:r5apex.exe:volume=1.0
Input/Audio:application.name:winecfg.exe:channelMap=
Input/Audio:application.name:winecfg.exe:channelVolumes=
Input/Audio:application.name:winecfg.exe:mute=false
Input/Audio:application.name:winecfg.exe:volume=1.0
Output/Audio:application.name:Apex\sLegends:channelMap=FL;FR;
Output/Audio:application.name:Apex\sLegends:channelVolumes=1.0;1.0;
Output/Audio:application.name:Apex\sLegends:mute=false
Output/Audio:application.name:Apex\sLegends:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:ELDEN\sRING™:channelMap=FL;FR;
Output/Audio:application.name:ELDEN\sRING™:channelVolumes=1.0;1.0;
Output/Audio:application.name:ELDEN\sRING™:mute=false
Output/Audio:application.name:ELDEN\sRING™:volume=1.0
Output/Audio:application.name:FireDragon:channelMap=FL;FR;
Output/Audio:application.name:FireDragon:channelVolumes=1.0;1.0;
Output/Audio:application.name:FireDragon:mute=false
Output/Audio:application.name:FireDragon:volume=1.0
Output/Audio:application.name:GoW.exe:channelMap=FL;FR;
Output/Audio:application.name:GoW.exe:channelVolumes=1.0;1.0;
Output/Audio:application.name:GoW.exe:mute=false
Output/Audio:application.name:GoW.exe:volume=1.0
Output/Audio:application.name:GoW:channelMap=FL;FR;
Output/Audio:application.name:GoW:channelVolumes=1.0;1.0;
Output/Audio:application.name:GoW:mute=false
Output/Audio:application.name:GoW:volume=1.0
Output/Audio:application.name:Stray-Win64-Shipping.exe:channelMap=FL;FR;
Output/Audio:application.name:Stray-Win64-Shipping.exe:channelVolumes=1.0;1.0;
Output/Audio:application.name:Stray-Win64-Shipping.exe:mute=false
Output/Audio:application.name:Stray-Win64-Shipping.exe:volume=1.0
Output/Audio:application.name:Stray:channelMap=FL;FR;
Output/Audio:application.name:Stray:channelVolumes=1.0;1.0;
Output/Audio:application.name:Stray:mute=false
Output/Audio:application.name:Stray:volume=1.0
Output/Audio:application.name:eldenring.exe:channelMap=FL;FR;
Output/Audio:application.name:eldenring.exe:channelVolumes=1.0;1.0;
Output/Audio:application.name:eldenring.exe:mute=false
Output/Audio:application.name:eldenring.exe:volume=1.0
Output/Audio:application.name:mpv:channelMap=FL;FR;
Output/Audio:application.name:mpv:channelVolumes=1.0;1.0;
Output/Audio:application.name:mpv:mute=false
Output/Audio:application.name:mpv:volume=1.0
Output/Audio:application.name:r5apex.exe:channelMap=FL;FR;
Output/Audio:application.name:r5apex.exe:channelVolumes=1.0;1.0;
Output/Audio:application.name:r5apex.exe:mute=false
Output/Audio:application.name:r5apex.exe:volume=1.0
Output/Audio:application.name:wine64-preloader:channelMap=FL;FR;
Output/Audio:application.name:wine64-preloader:channelVolumes=1.0;1.0;
Output/Audio:application.name:wine64-preloader:mute=false
Output/Audio:application.name:wine64-preloader:volume=1.0
Output/Audio:application.name:winecfg.exe:channelMap=FL;FR;
Output/Audio:application.name:winecfg.exe:channelVolumes=1.0;1.0;
Output/Audio:application.name:winecfg.exe:mute=false
Output/Audio:application.name:winecfg.exe:volume=1.0
Output/Audio:media.role:Game:channelMap=FL;FR;
Output/Audio:media.role:Game:channelVolumes=1.0;1.0;
Output/Audio:media.role:Game:mute=false
Output/Audio:media.role:Game:volume=1.0
Output/Audio:media.role:Notification:channelMap=FL;FR;
Output/Audio:media.role:Notification:channelVolumes=1.0;1.0;
Output/Audio:media.role:Notification:mute=false
Output/Audio:media.role:Notification:volume=1.0
Output/Audio:media.role:tphonon.streamid:channelMap=FL;FR;
Output/Audio:media.role:tphonon.streamid:channelVolumes=1.0;1.0;
Output/Audio:media.role:tphonon.streamid:mute=false
Output/Audio:media.role:tphonon.streamid:volume=1.0
